<?php
/* Регулярные выражения:
. - один символ(кроме перевода строки)
\s - любой пробельный символ
\w - буквенно-цифровой символ или "_"
\n - новая строка
[a-z] - все 26 малых латинских буквы
\d - десятичная цифра
\D - любой символ кроме десятичных цифр
\w - любой символ образующий "слово"
^ - начало строки
$ - Конец строки
\b - граница слова
*/
$text = "It rains cats and dogs";
preg_match_all(
    '~cats[\s]+and~',
    $text, $mas
);
$text = "It rains cats and dogs.\nCats and dogs.";
preg_match_all(
    '~\.$~m',//Точка стоящая в конце строки, многострочный
    $text, $mas
);
echo "<pre>";
var_dump($mas);
echo "</pre>";


 ?>
