<?php
//Алгоритм на php сортировка пузырьком

  $int = [1,4,5,9,0,-1,-3,5];
  //перебираем массив
  for ($j=0; $j<count($int)-1; $j++){
    for($i=0; $i<count($int)-$j-1; $i++){
      //Если текущий элемент больше следующего
      if($int[$i] > $int[$i+1]){
        //меняем местами элементы
        $min_var = $int[$i+1];
        $int[$i+1]=$int[$i];
        $int[$i] = $min_var;
      }
    }
  }
//вводим получившийся массив
  var_dump($int);
  echo "<br />";
  //выводим по строчно значения массива по ключам
  foreach ($int as $key => $value) {
  	echo $key . " = " . $value;
  	echo "<br>";
  	}

?>
