<?php
/*
Задание найти натуральные числа от 1 до 100
1. Создать массив из всех чисел от 1 до 100
2. Натуральные числа это такие числа которые делятся на цело только на 1 и на
  само себя.
3. Перебирать массив и проверять каждый элемент делиться ли он на какое либо число
  кроме единцы и самого себя.
4. Результат записывать в другой массив.
*/

function is_prime($n)//функция которая высчитывает простые числа из переменной $n
{
  for ($x=2; $x <= sqrt($n); $x++){
    if($n % $x == 0){
      return false;
    }
  }
  return true;
}
$list = range(1,100);//создание массива от 1 до 100
foreach ($list as $l){
  if(is_prime($l) == true && $l != 1){
    echo $l . " = prostoe chislo";
    echo "<br>";
  }
  //var_dump(is_prime($l));
}
 ?>
